{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "iLeilaoDb"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:80"
      }
    }
  }
}